      +------------------+
      |   Main Program   |
      +------------------+
               |
               | (1) Load Data
               |
               v
       +----------------+
       |  Data Analysis |
       +----------------+
               |
               | (2) Perform Data Analysis
               |
               v
       +---------------------+
       | Decision-Support   |
       |   System Module    |
       +---------------------+
               |
               | (3) Apply Intelligent Decision-Support Systems
               |
               v
       +------------------+
       |    Result        |
       |  Generation      |
       +------------------+
               |
               | (4) Generate Reports and Analysis
               |
               v
      +-------------------+
      |     End Program   |
      +-------------------+
